{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="18 letý student informatiky, co rád nachází nová řešení a dělá svět lepším.">
        <meta name="keywords" content="jan,demel,webové,stránky,tvorba,programátor,grafik,design,student,štramberk,kopřivnice,lumitrix,geekicker">
        <meta name="author" content="Jan Demel">
        <meta property="og:title" content="Jan Demel - Programátor, grafik a webdesignér" />
        <meta property="og:description" content="Ovládám HTML, CSS, PHP, Nette, JS, jQuery, C# a Python." />
        <meta property="og:site_name" content="Jan Demel" />
        <meta property="og:image" content="http://www.jandemel.cz/images/background2.jpg" />
        
	<title>{ifset title}{include title|stripHtml} | {/ifset}Jan Demel - Programátor, grafik a webdesignér</title>

        <link rel="shortcut icon" href="{$basePath}/images/logo_small.jpg">
        <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/parallax.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
	{/block}
</body>
</html>
