{block content}
<div class="intro">
    <div class="name">
        <p>Jan Demel</p>
    </div>
    <div class="appendix">
        <p>programátor // grafik // designér</p>
    </div>
</div>

<div class="container whatcan">
    <h2>Co umím?</h2>
    <hr>
    <table class="table">
        <tr>
            <td class="col-md-6"><div class="col-md-1"><img src="{$basePath}/images/dot.png"> </div><div class="col-md-11">Design webové stránky</div></td>
            <td class="col-md-6"><div class="col-md-1"><img src="{$basePath}/images/dot.png"> </div><div class="col-md-11">Redakční systém podle požadavků</div></td>
        </tr>
        <tr>
            <td class="col-md-6"><div class="col-md-1"><img src="{$basePath}/images/dot.png"> </div><div class="col-md-11">Naprogramovat webovou stránku z předem vytvořeného designu</div></td>
            <td class="col-md-6"><div class="col-md-1"><img src="{$basePath}/images/dot.png"> </div><div class="col-md-11">Face-lift webové stránky</div></td>
        </tr>
        <tr>
            <td class="col-md-6"><div class="col-md-1"><img src="{$basePath}/images/dot.png"> </div><div class="col-md-11">Miniaplikace pro váš web</div></td>
            <td class="col-md-6"><div class="col-md-1"><img src="{$basePath}/images/dot.png"> </div><div class="col-md-11">SEO optimalizace</div></td>
        </tr>
    </table>
</div>
{/block}