{block content}
<div class="intro">
    <div class="name">
        <p>Jan Demel</p>
    </div>
    <div class="appendix">
        <p>programátor // grafik // designér</p>
    </div>
</div>

<div class="container whatcan">
    <h2>Co umím?</h2>
    <hr>
    <div class="col-md-10 col-md-offset-1">
        <table class="table">
            <tr>
                <td class="col-md-6 left-column">Design webové stránky</td>
                <td class="col-md-6 right-column">Redakční systém podle požadavků</td>
            </tr>
            <tr>
                <td class="col-md-6 left-column">Naprogramovat webovou stránku</td>
                <td class="col-md-6 right-column">Face-lift webové stránky</td>
            </tr>
            <tr>
                <td class="col-md-6 left-column">Miniaplikace pro váš web</td>
                <td class="col-md-6 right-column">SEO optimalizace</td>
            </tr>
        </table>
    </div>
</div>
            
<div class="parallax1">
    <img src="{$basePath}/images/parallax.jpg" class="p1_l1">
    <p class="p1_l2">Prezentujte se v online světě!</p>
</div>
    
<div class="container references">
    <h2>Moje reference</h2>
    <hr>
</div>

<div class="container">
    <div class="col-md-10 col-md-offset-1 references-images">
        <div class="col-md-4">
            <div class="references-item">
                <a href="http://lavidacubana.cz/" target="_blank">
                    <img src="{$basePath}/images/references/lavida.jpg" class="img-responsive">
                    <div class="references-description">
                        <h3>LaVidaCubana</h3>
                        <p>Redakční systém stránky a systém pro bowling ligu</p>
                    </div>
                </a>
            </div>

            <div class="references-item">
                <a href="http://jm-moda.cz/" target="_blank">
                    <img src="{$basePath}/images/references/jmmoda.jpg" class="img-responsive">
                    <div class="references-description">
                        <h3>JM Moda</h3>
                        <p>Redakční systém</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="references-item">
                <a href="http://mcpneu.cz" target="_blank">
                    <img src="{$basePath}/images/references/mcpneu.jpg" class="img-responsive">
                    <div class="references-description">
                        <h3>MC Pneu</h3>
                        <p>Rezervační systém</p>
                    </div>
                </a>
            </div>

            <div class="references-item">
                <a href="http://demel.mablog.eu/frenflorbal/" target="_blank">
                    <img src="{$basePath}/images/references/frenflorbal.jpg" class="img-responsive">
                    <div class="references-description">
                        <h3>FrenFlorbal účetnictví</h3>
                        <p>Redakční systém a design</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="references-item">
                <a href="http://vilalaura.cz/" target="_blank">
                    <img src="{$basePath}/images/references/laura.jpg" class="img-responsive">
                    <div class="references-description">
                        <h3>Vila Laura</h3>
                        <p>Design webových stránek + SEO optimalizace</p>
                    </div>
                </a>
            </div>

            <div class="references-item">
                <a href="#">
                    <img src="{$basePath}/images/references/empty.jpg" class="img-responsive">
                    <div class="references-description">
                        <h3>Váš projekt</h3>
                        <p>Zde může být i Váš projekt! Stačí mě kontaktovat</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
                
<div class="clearfix"></div>
<div class="container aboutme">
    <h2>O mně</h2>
    <hr>
    <div class="col-md-2 col-md-offset-5">
        <img src="{$basePath}/images/avatar.png" class="img-responsive avatar">
    </div>
    <div class="clearfix"></div>
    <div class="col-md-6 col-md-offset-3 text-center">
        <h3>Jan Demel</h3>
        <p>
            Jsem mladý 18-ti letý webový vývojář ze Štramberka. Programování se věnuji od svých 10 let, aktivně přibližně 2 roky.
        </p>
        <p>
            Dokážu vytvořit téměř jakékoliv webové stránky na přání zákazníka včetně designu a redakčního systému. V současnosti pracuji pro několik firem po celé České republice.
        </p>
        <p>
            Kromě webových stránek se věnuji tvorbě her, hře na housle a na kytaru.
        </p>
    </div>
</div>
        
<div class="contactme">
    <div class="contactme_header">
        <div class="container">
            <h2>Kontaktuj mě!</h2>
        </div>
    </div>

    <div class="container contactme_content text-center">
        <p>+420 603 979 638<br>&#106;&#97;&#110;&#100;&#101;&#109;&#101;&#108;&#57;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
        
        <div class="col-md-4 col-md-offset-4">
            <div class="col-md-3">
                <a href="https://www.facebook.com/honza.demel" target="_blank"><img src="{$basePath}/images/icons/fb.png" class="img-responsive social-icon"></a>
            </div>
            <div class="col-md-3">
                <a href="https://www.youtube.com/channel/UCvdn_XMum8ItdY172aqTL3g" target="_blank"><img src="{$basePath}/images/icons/youtube.png" class="img-responsive social-icon"></a>
            </div>
            <div class="col-md-3">
                <a href="https://www.instagram.com/honzademel/" target="_blank"><img src="{$basePath}/images/icons/insta.png" class="img-responsive social-icon"></a>
            </div>
            <div class="col-md-3">
                <a href="https://twitter.com/JanDemel1" target="_blank"><img src="{$basePath}/images/icons/twitter.png" class="img-responsive social-icon"></a>
            </div>
        </div>
    </div>
</div>
{/block}