{block content}
<div class="intro">
    <div class="name">
        <p>Jan Demel</p>
    </div>
    <div class="appendix">
        <p>programátor // grafik // designér</p>
    </div>
</div>

<div class="container whatcan">
    <h2>Co umím?</h2>
    <hr>
    <div class="col-md-10 col-md-offset-1">
        <table class="table">
            <tr>
                <td class="col-md-6">Design webové stránky</td>
                <td class="col-md-6">Redakční systém podle požadavků</td>
            </tr>
            <tr>
                <td class="col-md-6">Naprogramovat webovou stránku</td>
                <td class="col-md-6">Face-lift webové stránky</td>
            </tr>
            <tr>
                <td class="col-md-6">Miniaplikace pro váš web</td>
                <td class="col-md-6">SEO optimalizace</td>
            </tr>
        </table>
    </div>
</div>
            
<div class="parallax1">
    <img src="{$basePath}/images/parallax.jpg" class="p1_l1">
    <p class="p1_l2">Prezentujte se v online světě!</p>
</div>
    
<div class="container references">
    <h2>Moje reference</h2>
    <hr>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
</div>

<div class="container aboutme">
    <h2>O mně</h2>
    <hr>
    <div class="col-md-2 col-md-offset-5">
        <img src="{$basePath}/images/avatar.png" class="img-responsive avatar">
    </div>
    <div class="clearfix"></div>
    <div class="col-md-6 col-md-offset-3 text-center">
        <h3>Jan Demel</h3>
        <p>
            Suspendisse potenti. Proin efficitur mi ac est dignissim, quis rhoncus ipsum 
            feugiat. Nunc convallis nisi vel nunc faucibus ornare. Ut justo urna, aliquam
             vitae massa id, convallis posuere nisi. Aliquam ultrices ipsum at lacus 
            ullamcorper, id dignissim felis sagittis. Phasellus pretium purus est, non f
            acilisis neque efficitur sed. Sed sollicitudin sapien dictum mi vulputate, 
            quis blandit arcu efficitur. Sed scelerisque egestas nulla id venenatis. 
            Nullam faucibus arcu in molestie pretium. Donec non aliquet dolor. 
            Sed quis luctus felis.
        </p>
    </div>
</div>
        
<div class="contactme">
    <div class="contactme_header">
        <div class="container">
            <h2>Kontaktuj mě!</h2>
        </div>
    </div>

    <div class="container contactme_content text-center">
        <p>+420 603 979 638<br>&#106;&#97;&#110;&#100;&#101;&#109;&#101;&#108;&#57;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
        
        <div class="col-md-4 col-md-offset-4">
            <div class="col-md-3">
                <a href="https://www.facebook.com/honza.demel" target="_blank"><img src="{$basePath}/images/icons/fb.png" class="img-responsive"></a>
            </div>
            <div class="col-md-3">
                <a href="https://www.youtube.com/channel/UCvdn_XMum8ItdY172aqTL3g" target="_blank"><img src="{$basePath}/images/icons/youtube.png" class="img-responsive"></a>
            </div>
            <div class="col-md-3">
                <a href="https://www.instagram.com/honzademel/" target="_blank"><img src="{$basePath}/images/icons/insta.png" class="img-responsive"></a>
            </div>
            <div class="col-md-3">
                <a href="https://twitter.com/JanDemel1" target="_blank"><img src="{$basePath}/images/icons/twitter.png" class="img-responsive"></a>
            </div>
        </div>
    </div>
</div>
{/block}