{block content}
<div class="intro">
    <div class="name">
        <p>Jan Demel</p>
    </div>
    <div class="appendix">
        <p>programátor // grafik // designér</p>
    </div>
</div>

<div class="container whatcan">
    <h2>Co umím?</h2>
    <hr>
    <div class="col-md-10 col-md-offset-1">
        <table class="table">
            <tr>
                <td class="col-md-6">Design webové stránky</td>
                <td class="col-md-6">Redakční systém podle požadavků</td>
            </tr>
            <tr>
                <td class="col-md-6">Naprogramovat webovou stránku</td>
                <td class="col-md-6">Face-lift webové stránky</td>
            </tr>
            <tr>
                <td class="col-md-6">Miniaplikace pro váš web</td>
                <td class="col-md-6">SEO optimalizace</td>
            </tr>
        </table>
    </div>
</div>
            
<div class="parallax1">
    <img src="{$basePath}/images/parallax.jpg" class="p1_l1">
    <p class="p1_l2">Prezentujte se v online světě!</p>
</div>
    
<div class="container references">
    <h2>Moje reference</h2>
    <hr>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
</div>

<div class="container aboutme">
    <h2>O mně</h2>
    <hr>
    <div class="col-md-2 col-md-offset-5">
        <img src="{$basePath}/images/avatar.png" class="img-responsive avatar">
    </div>
    <div class="clearfix"></div>
    <div class="col-md-6 col-md-offset-3 text-center">
        <h3>Jan Demel</h3>
        <p>Suspendisse potenti. Proin efficitur mi ac est dignissim, quis rhoncus ipsum 
feugiat. Nunc convallis nisi vel nunc faucibus ornare. Ut justo urna, aliquam
 vitae massa id, convallis posuere nisi. Aliquam ultrices ipsum at lacus 
ullamcorper, id dignissim felis sagittis. Phasellus pretium purus est, non f
acilisis neque efficitur sed. Sed sollicitudin sapien dictum mi vulputate, 
quis blandit arcu efficitur. Sed scelerisque egestas nulla id venenatis. 
Nullam faucibus arcu in molestie pretium. Donec non aliquet dolor. 
Sed quis luctus felis.</p>
    </div>
    
</div>
{/block}